# Variables d'environnement pour le projet Docker

# Clé API Mistral AI
MISTRAL_API_KEY=aGqrF2ADcSspcpLPL5YM31lj4AUDPAce

# Clé API Pinecone
PINECONE_API_KEY=pcsk_38hV8j_ArTqGXkzUQfQWxQZKM93aCrDeVseVFcnbsNEdHmDfpZgRVxVQUJ72PEHLufXwv2

# Host Pinecone
PINECONE_HOST=https://scraped-content-wewx8nz.svc.aped-4627-b74a.pinecone.io

# Configuration du scraper
HEADLESS=true
FORMAT=markdown
WAIT_FOR_SELECTOR=body
PAGE_TIMEOUT=60000
DELAY_BEFORE_RETURN=5.0
WAIT_UNTIL=networkidle
